A = [310, 315, 275, 295, 260, 270, 290, 230, 255, 250]
def buy_and_sale(a):
    profit=0
    for i in range(len(a)-1):
        for j in range(i+1,len(a)):
            if a[j]-a[i]>profit:
                profit=a[j]-a[i]
    return profit
%time print(buy_and_sale(A)) #getting the execution time of the code
    
other Approach

A = [310, 315, 275, 295, 260, 270, 290, 230, 255, 250]
def buy_and_sell_(a):
    start=a[0]
    profit=0
    for i in a:
        start=min(start,i)
        mainprofit=i-start
        profit=max(mainprofit,profit)
    return profit
