
# Find the sum of all left leaves in a given binary tree
'''
       3
      / \
     9  20
        / \
        15 7
There are two left leaves in the binary tree and according to the question answer is 9+15=24 
'''
# Definition for a binary tree node.
class TreeNode:
    def __init__(self, x):
       self.val = x
       self.left = None
       self.right = None

class Solution:
    def sumOfLeftLeaves(self, root: TreeNode) -> int:
        if not root:
            return 0
        if root.left and not root.left.left and not root.left.right:    #leaf node
            return root.left.val + self.sumOfLeftLeaves(root.right)
        return self.sumOfLeftLeaves(root.left)+self.sumOfLeftLeaves(root.right)
        
--------------------------------------------------------------------------------------------
Time complexity=O(n)
Space complexity=O(1)
        
        

        
